# DotNetResearch

./: DotNetResearch.sln  GitVersion.yml  README.md
GitVerstion-Test/: Class1.cs  GitVerstion-Test.csproj  GitVerstion-Test.sln  Logger.cs  README.md  Readme.md
